class Solution {
  public:
    vector<vector<int>>ans;
    void perm(vector<int> &arr , int pos, int n){
        if(pos >= n){
            ans.push_back(arr);
            return;
        }
        unordered_set<int>s;
        for(int i = pos; i < n; i++){
            if(s.count(arr[i]))continue;
            s.insert(arr[i]);
            swap(arr[i], arr[pos]);
            perm(arr, pos+1, n);
            swap(arr[i], arr[pos]);
        }
    }
    vector<vector<int>> uniquePerms(vector<int> &arr ,int n) {
        perm(arr, 0 , n);
        sort(ans.begin(), ans.end());
        return ans;
    }
};
